{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "development-device": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://justins-macbook-pro-2.tail2c4851.ts.net"
      }
    },
    "production": {
      "ios": {
        "buildConfiguration": "Release",
        "autoIncrement": true
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://justins-macbook-pro-2.tail2c4851.ts.net"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "justinlee627@gmail.com",
        "appleTeamId": "X3F694PQ8B",
        "ascAppId": "6762169130"
      }
    }
  }
}
